repositories:
  # autoware
  autoware/pilot.auto:
    type: git
    url: https://github.com/tier4/pilot.auto.git
    version: ros2
  autoware/launcher:
    type: git
    url: https://github.com/tier4/autoware_launcher.iv.universe.git
    version: ros2
  # description
  description/sensor/sensor_description:
    type: git
    url: https://github.com/tier4/sensor_description.iv.universe.git
    version: ros2
  description/sensor/velodyne_simulator:
    type: git
    url: https://github.com/tier4/velodyne_simulator.git
    version: ros2
  description/vehicle/lexus_description:
    type: git
    url: https://github.com/tier4/lexus_description.iv.universe.git
    version: ros2
  # simulator
  simulator/planning_simulator:
    type: git
    url: https://github.com/tier4/planning_simulator.iv.universe.git
    version: ros2
  simulator/planning_simulator_launcher:
    type: git
    url: https://github.com/tier4/planning_sim_launcher.iv.universe.git
    version: ros2
  simulator/scenario_runner:
    type: git
    url: https://github.com/tier4/scenario_runner.iv.universe.git
    version: ros2
  # vendor
  vendor/grid_map:
    type: git
    url: https://github.com/ANYbotics/grid_map.git
    version: ros2
  vendor/perception_pcl:
    type: git
    url: https://github.com/ros-perception/perception_pcl.git
    version: foxy-devel
  vendor/rclcpp_generic:
    type: git
    url: https://github.com/ApexAI/rclcpp_generic.git
    version: autoware
  vendor/topic_tools:
    type: git
    url: https://github.com/ApexAI/topic_tools.git
    version: autoware
  vendor/pacmod3: # TODO remove after foxy-version is released
    type: git
    url: https://github.com/astuff/pacmod3.git
    version: dashing-devel
  vendor/diagnostics: # TODO remove after https://github.com/ros/diagnostics/pull/168 is available in foxy
    type: git
    url: https://github.com/mitsudome-r/diagnostics.git
    version: ros2-devel
  vendor/usb_cam: # TODO remove after https://github.com/ros-drivers/usb_cam/pull/132 is available in foxy
    type: git
    url: https://github.com/tier4/usb_cam.git
    version: tier4/ros2
  vendor/tamagawa_imu_driver:
    type: git
    url: https://github.com/tier4/tamagawa_imu_driver.git
    version: ros2
  vendor/ublox:
    type: git
    url: https://github.com/tier4/ublox.git
    version: tier4/ros2
  vendor/livox-driver:
    type: git
    url: https://github.com/Livox-SDK/livox_ros2_driver.git
    version: master
  vendor/rosbridge_suite:
    type: git
    url: https://github.com/RobotWebTools/rosbridge_suite.git
    version: ros2
  vendor/rosauth:
    type: git
    url: https://github.com/GT-RAIL/rosauth.git
    version: ros2
  vendor/clock_publisher:
    type: git
    url: https://github.com/mitsudome-r/clock_publisher.git
    version: master
#  vendor/lanelet2:
#    type: git
#    url: https://github.com/fzi-forschungszentrum-informatik/Lanelet2.git
#    version: master
#  vendor/mrt_cmake_modules:
#    type: git
#    url: https://github.com/KIT-MRT/mrt_cmake_modules.git
#    version: master
#  vendor/livox_ros_driver:
#    type: git
#    url: https://github.com/Livox-SDK/livox_ros_driver.git
#    version: v2.5.0
#  vendor/velodyne_vls:
#    type: git
#    url: https://github.com/tier4/velodyne_vls.git
#    version: tier4/ros2
  # calibration
#  calibration/tunable_static_tf_broadcaster:
#    type: git
#    url: https://github.com/tier4/tunable_static_tf_broadcaster.git
#    version: ros2
