repositories:
  # autoware
  autoware/autoware.iv:
    type: git
    url: git@github.com:tier4/autoware.iv.git
    version: main
  autoware/launcher:
    type: git
    url: git@github.com:tier4/autoware_launcher.git
    version: main
  autoware/aip_launcher:
    type: git
    url: git@github.com:tier4/aip_launcher.iv.git
    version: main
  autoware/autoware_api_adaptor:
    type: git
    url: git@github.com:tier4/autoware_api_adaptor.git
    version: main
  autoware/msgs/autoware_api_msgs:
    type: git
    url: git@github.com:tier4/autoware_api_msgs.git
    version: main
  autoware/msgs/autoware_iv_msgs:
    type: git
    url: git@github.com:tier4/autoware_iv_msgs.git
    version: main
  autoware/individual_params:
    type: git
    url: https://github.com/tier4/autoware_individual_params.git
    version: main
  autoware/calibration_tools:
    type: git
    url: git@github.com:tier4/calibration_tools.git
    version: main
  # description
  description/sensor/sensor_component_description:
    type: git
    url: https://github.com/tier4/sensor_description.iv.git
    version: main
  description/sensor/aip_description:
    type: git
    url: https://github.com/tier4/aip_description.iv.git
    version: main
  description/sensor/velodyne_simulator:
    type: git
    url: https://github.com/tier4/velodyne_simulator.git
    version: ros2
  description/vehicle/lexus_description:
    type: git
    url: https://github.com/tier4/lexus_description.iv.git
    version: main
  # simulator
  simulator/planning_simulator:
    type: git
    url: git@github.com:tier4/planning_simulator.git
    version: main
  simulator/planning_simulator_launcher:
    type: git
    url: git@github.com:tier4/planning_sim_launcher.git
    version: main
  simulator/scenario_runner:
    type: git
    url: git@github.com:tier4/scenario_simulator_v1.git
    version: main
  simulator/scenario_simulator:
    type: git
    url: https://github.com/tier4/scenario_simulator_v2.git
    version: master
  simulator/logsim:
    type: git
    url: git@github.com:tier4/logsim.git
    version: ros2
  # ecu_system_setup
  ecu_system_setup:
    type: git
    url: git@github.com:tier4/autoware_ecu_system_setup.git
    version: main
  # vendor
  vendor/quaternion_operation:
    type: git
    url: https://github.com/OUXT-Polaris/quaternion_operation.git
    version: f08cd28b357f9feede55f1fb485cb21964f5d594
  # After https://github.com/ANYbotics/grid_map/pull/323 is merged, use upstream.
  vendor/grid_map:
    type: git
    url: https://github.com/tier4/grid_map.git
    version: tier4/ros2
  vendor/perception_pcl:
    type: git
    url: https://github.com/ros-perception/perception_pcl.git
    version: foxy-devel
  vendor/topic_tools:
    type: git
    url: https://github.com/tier4/topic_tools.git
    version: tier4/main
  vendor/pacmod3: # TODO remove after foxy-version is released
    type: git
    url: https://github.com/astuff/pacmod3.git
    version: dashing-devel
  vendor/kvaser_interface: # TODO remove after foxy-version is released
    type: git
    url: https://github.com/tier4/kvaser_interface.git
    version: tier4/ros2
  vendor/usb_cam: # TODO remove after https://github.com/ros-drivers/usb_cam/pull/132 is available in foxy
    type: git
    url: https://github.com/tier4/usb_cam.git
    version: tier4/ros2
  vendor/tamagawa_imu_driver:
    type: git
    url: https://github.com/tier4/tamagawa_imu_driver.git
    version: ros2
  vendor/ublox:
    type: git
    url: https://github.com/tier4/ublox.git
    version: tier4/ros2
  vendor/septentrio:
    type: git
    url: https://github.com/tier4/septentrio_gnss_driver.git
    version: tier4/ros2
  vendor/livox-driver:
    type: git
    url: https://github.com/tier4/livox_ros2_driver.git
    version: tier4/master
  vendor/lidar-driver:
    type: git
    url: git@github.com:tier4/lidar_driver.git
    version: main
  vendor/rosbridge_suite:
    type: git
    url: https://github.com/tier4/rosbridge_suite.git
    version: tier4/ros2
  vendor/rosauth:
    type: git
    url: https://github.com/GT-RAIL/rosauth.git
    version: ros2
  vendor/velodyne_vls:
    type: git
    url: https://github.com/tier4/velodyne_vls.git
    version: ros2
  vendor/rqt_runtime_monitor:
    type: git
    url: https://github.com/tier4/rqt_runtime_monitor.git
    version: dashing-devel
  vendor/operational-design-domains:
    type: git
    url: https://gitlab.com/autowarefoundation/operational-design-domains
    version: master
  vendor/ndt_omp:
    type: git
    url: https://github.com/tier4/ndt_omp.git
    version: tier4/main
  vendor/mussp:
    type: git
    url: https://github.com/tier4/muSSP.git
    version: tier4/main
  vendor/pointcloud_to_laserscan:
    type: git
    url: https://github.com/tier4/pointcloud_to_laserscan.git
    version: tier4/main
  vendor/ars408_driver:
    type: git
    url: https://github.com/tier4/ars408_driver.git
    version: tier4/ros2
  vendor/hash_library_vendor:
    type: git
    url: https://github.com/tier4/hash_library_vendor.git
    version: main
  vendor/diagnostics:
    type: git
    url: https://github.com/tier4/diagnostics.git
    version: tier4/main
  # TODO: Remove behavior tree from repos after runtime error is resolved in released package
  vendor/behaviortree-cpp-v3:
    type: git
    url: https://github.com/BehaviorTree/BehaviorTree.CPP.git
    version: 3.5.6
  # missing_packages
  missing_packages/astuff_sensor_msgs:
    type: git
    url: https://github.com/astuff/astuff_sensor_msgs.git
    version: 3.2.0
