repositories:
  # autoware
  autoware/pilot.auto:
    type: git
    url: https://github.com/tier4/pilot.auto.git
    version: ros2
  autoware/launcher:
    type: git
    url: https://github.com/tier4/autoware_launcher.iv.universe.git
    version: ros2
  # description
  description/sensor/sensor_description:
    type: git
    url: https://github.com/tier4/sensor_description.iv.universe.git
    version: ros2
  description/sensor/velodyne_simulator:
    type: git
    url: https://github.com/tier4/velodyne_simulator.git
    version: ros2
  description/vehicle/lexus_description:
    type: git
    url: https://github.com/tier4/lexus_description.iv.universe.git
    version: ros2
  # simulator
  simulator/planning_simulator:
    type: git
    url: https://github.com/tier4/planning_simulator.iv.universe.git
    version: ros2
  simulator/planning_simulator_launcher:
    type: git
    url: https://github.com/tier4/planning_sim_launcher.iv.universe.git
    version: ros2
  simulator/scenario_runner:
    type: git
    url: https://github.com/tier4/scenario_runner.iv.universe.git
    version: ros2
  # vendor
  vendor/osqp:
    type: git
    url: https://github.com/tier4/osqp_vendor.git
    version: 0.0.1
  vendor/ublox:
    type: git
    url: https://github.com/tier4/ublox.git
    version: foxy-devel
#  vendor/lanelet2:
#    type: git
#    url: https://github.com/fzi-forschungszentrum-informatik/Lanelet2.git
#    version: master
#  vendor/mrt_cmake_modules:
#    type: git
#    url: https://github.com/KIT-MRT/mrt_cmake_modules.git
#    version: master
#  vendor/livox_ros_driver:
#    type: git
#    url: https://github.com/Livox-SDK/livox_ros_driver.git
#    version: v2.5.0
#  vendor/velodyne_vls:
#    type: git
#    url: https://github.com/tier4/velodyne_vls.git
#    version: tier4/ros2
  # calibration
#  calibration/tunable_static_tf_broadcaster:
#    type: git
#    url: https://github.com/tier4/tunable_static_tf_broadcaster.git
#    version: ros2
