repositories:
  # autoware
  autoware/autoware.iv:
    type: git
    url: git@github.com:tier4/autoware.iv.git
    version: main
  autoware/launcher:
    type: git
    url: git@github.com:tier4/autoware_launcher.git
    version: main
  autoware/individual_params:
    type: git
    url: https://github.com/tier4/autoware_individual_params.git
    version: main
  # description
  description/sensor/sensor_description:
    type: git
    url: git@github.com:tier4/sensor_description.iv.git
    version: main
  description/sensor/velodyne_simulator:
    type: git
    url: https://github.com/tier4/velodyne_simulator.git
    version: ros2
  description/vehicle/lexus_description:
    type: git
    url: git@github.com:tier4/lexus_description.iv.git
    version: main
  # simulator
  simulator/planning_simulator:
    type: git
    url: git@github.com:tier4/planning_simulator.git
    version: main
  simulator/planning_simulator_launcher:
    type: git
    url: git@github.com:tier4/planning_sim_launcher.git
    version: main
  simulator/scenario_runner:
    type: git
    url: git@github.com:tier4/AutowareT4BScenario.git
    version: main
  simulator/logsim:
    type: git
    url: git@github.com:tier4/logsim.git
    version: master
  # vendor
  vendor/grid_map:
    type: git
    url: https://github.com/ANYbotics/grid_map.git
    version: ros2
  vendor/perception_pcl:
    type: git
    url: https://github.com/ros-perception/perception_pcl.git
    version: foxy-devel
  vendor/rclcpp_generic:
    type: git
    url: https://github.com/ApexAI/rclcpp_generic.git
    version: autoware
  vendor/topic_tools:
    type: git
    url: https://github.com/tier4/topic_tools.git
    version: tier4/main
  vendor/pacmod3: # TODO remove after foxy-version is released
    type: git
    url: https://github.com/astuff/pacmod3.git
    version: dashing-devel
  vendor/kvaser_interface: # TODO remove after foxy-version is released
    type: git
    url: https://github.com/tier4/kvaser_interface.git
    version: tier4/ros2
  vendor/usb_cam: # TODO remove after https://github.com/ros-drivers/usb_cam/pull/132 is available in foxy
    type: git
    url: https://github.com/tier4/usb_cam.git
    version: tier4/ros2
  vendor/tamagawa_imu_driver:
    type: git
    url: https://github.com/tier4/tamagawa_imu_driver.git
    version: ros2
  vendor/ublox:
    type: git
    url: https://github.com/tier4/ublox.git
    version: tier4/ros2
  vendor/livox-driver:
    type: git
    url: https://github.com/Livox-SDK/livox_ros2_driver.git
    version: master
  vendor/rosbridge_suite:
    type: git
    url: https://github.com/tier4/rosbridge_suite.git
    version: tier4/ros2
  vendor/rosauth:
    type: git
    url: https://github.com/GT-RAIL/rosauth.git
    version: ros2
  vendor/clock_publisher:
    type: git
    url: https://github.com/mitsudome-r/clock_publisher.git
    version: master
  vendor/velodyne_vls:
    type: git
    url: https://github.com/tier4/velodyne_vls.git
    version: ros2
  vendor/rqt_runtime_monitor:
    type: git
    url: https://github.com/tier4/rqt_runtime_monitor.git
    version: dashing-devel
# calibration
#  calibration/tunable_static_tf_broadcaster:
#    type: git
#    url: https://github.com/tier4/tunable_static_tf_broadcaster.git
#    version: ros2
