#include "autoware_auto_msgs/msg/HADMapSegment.idl"
#include "autoware_auto_msgs/msg/RoutePoint.idl"
#include "std_msgs/msg/Header.idl"

module autoware_auto_msgs {
  module msg {
    @verbatim (language="comment", text=
      " A route within a high-definition map defined by"
      " the start and goal points and map primitives"
      " describing the route between the two.")
    struct HADMapRoute {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        " The start_point must exist within the bounds of the primitives in the first"
        " segment defined in the route_segments array.")
      autoware_auto_msgs::msg::RoutePoint start_point;

      @verbatim (language="comment", text=
        " The goal_point must exist within the bounds of the primitives in the last"
        " segment defined in the route_semgents array.")
      autoware_auto_msgs::msg::RoutePoint goal_point; 

      sequence<autoware_auto_msgs::msg::HADMapSegment> segments;
    };
  };
};
