#include "builtin_interfaces/msg/Time.idl"

module autoware_auto_msgs {
  module msg {
    module WipersReport_Constants {
      const uint8 DISABLE = 0;
      const uint8 ENABLE_LOW = 1;
      const uint8 ENABLE_HIGH = 2;
      const uint8 ENABLE_INT_1 = 3;
      const uint8 ENABLE_INT_2 = 4;
      const uint8 ENABLE_INT_3 = 5;
      const uint8 ENABLE_INT_4 = 6;
      const uint8 ENABLE_INT_5 = 7;
      const uint8 ENABLE_INT_6 = 8;
      const uint8 ENABLE_INT_7 = 9;
      const uint8 ENABLE_INT_8 = 10;
      const uint8 ENABLE_INT_9 = 11;
      const uint8 ENABLE_INT_10 = 12;
      const uint8 ENABLE_CLEAN = 13;
    };

    @verbatim (language="comment", text=
    " Each wiper or group of simultaneously-controlled wipers"
    " should have their own topic which receives this message.")

    struct WipersReport {
      builtin_interfaces::msg::Time stamp;

      @default (value=0)
      uint8 report;
    };
  };
};

