#include "builtin_interfaces/msg/Time.idl"

module autoware_auto_vehicle_msgs {
  module msg {
    module ControlModeReport_Constants {
      const uint8 NO_COMMAND = 0;
      const uint8 AUTONOMOUS = 1;
      const uint8 MANUAL = 2;
      const uint8 DISENGAGED = 3;
      const uint8 NOT_READY = 4;
    };
    @verbatim (language="comment", text=
      " ControlModeReport.msg")

    struct ControlModeReport {
      builtin_interfaces::msg::Time stamp;

      @default (value=0)
      uint8 mode;
    };
  };
};
