#include "builtin_interfaces/msg/Time.idl"

module autoware_auto_vehicle_msgs {
  module msg {
    module HeadlightsCommand_Constants {
      const uint8 NO_COMMAND = 0;
      const uint8 DISABLE = 1;
      const uint8 ENABLE_LOW = 2;
      const uint8 ENABLE_HIGH = 3;
    };

    @verbatim (language="comment", text=
    " Command for controlling headlights.")

    struct HeadlightsCommand {
      builtin_interfaces::msg::Time stamp;

      @default (value=0)
      uint8 command;
    };
  };
};

