#include "builtin_interfaces/msg/Time.idl"

module autoware_auto_vehicle_msgs {
  module msg {
    module VehicleStateCommand_Constants {
      const uint8 BLINKER_NO_COMMAND = 0;
      const uint8 BLINKER_OFF = 1;
      const uint8 BLINKER_LEFT = 2;
      const uint8 BLINKER_RIGHT = 3;
      const uint8 BLINKER_HAZARD = 4;
      const uint8 HEADLIGHT_NO_COMMAND = 0;
      const uint8 HEADLIGHT_OFF = 1;
      const uint8 HEADLIGHT_ON = 2;
      const uint8 HEADLIGHT_HIGH = 3;
      const uint8 WIPER_NO_COMMAND = 0;
      const uint8 WIPER_OFF = 1;
      const uint8 WIPER_LOW = 2;
      const uint8 WIPER_HIGH = 3;
      const uint8 WIPER_CLEAN = 14; // Match WipersCommand::ENABLE_CLEAN
      const uint8 GEAR_NO_COMMAND = 0;
      const uint8 GEAR_DRIVE = 1;
      const uint8 GEAR_REVERSE = 2;
      const uint8 GEAR_PARK = 3;
      const uint8 GEAR_LOW = 4;
      const uint8 GEAR_NEUTRAL = 5;
      const uint8 MODE_NO_COMMAND = 0;
      const uint8 MODE_AUTONOMOUS = 1;
      const uint8 MODE_MANUAL = 2;
    };
    @verbatim (language="comment", text=
      " VehicleStateCommand.msg")
    struct VehicleStateCommand {
      builtin_interfaces::msg::Time stamp;

      @default (value=0)
      uint8 blinker;

      @default (value=0)
      uint8 headlight;

      @default (value=0)
      uint8 wiper;

      @default (value=0)
      uint8 gear;

      @default (value=0)
      uint8 mode;

      @default (value=FALSE)
      boolean hand_brake;

      @default (value=FALSE)
      boolean horn;
    };
  };
};
